# smfj

./: README-CHANGES.xml  README.in  README.md  checkstyle-filter.xml  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.smfj.blender/src/main/java/com/io7m/smfj/blender/: SMFBlender.java  package-info.java
com.io7m.smfj.blender/src/main/resources/: __init__.py  export.py
com.io7m.smfj.cmdline/src/main/java/com/io7m/smfj/cmdline/: CommandFilter.java  CommandFormats.java  CommandListFilters.java  CommandProbe.java  CommandRoot.java  CommandType.java  Main.java  SMFLogLevel.java  SMFLogLevelConverter.java  SMFLogLevelUnrecognized.java  package-info.java
com.io7m.smfj.core/src/main/java/: module-info.java
com.io7m.smfj.core/src/main/java/com/io7m/smfj/core/: SMFAttributeNameType.java  SMFAttributeNames.java  SMFAttributeType.java  SMFComponentType.java  SMFCoordinateSystemType.java  SMFErrorType.java  SMFFaceWindingOrder.java  SMFFormatDescriptionType.java  SMFFormatVersionType.java  SMFHeaderType.java  SMFMetadataValueType.java  SMFPartial.java  SMFPartialBiFunctionType.java  SMFPartialLogged.java  SMFSchemaIdentifierType.java  SMFSchemaNameType.java  SMFSchemaNames.java  SMFSupportedSizes.java  SMFTrianglesType.java  SMFVoid.java  SMFWarningType.java  package-info.java
com.io7m.smfj.documentation/src/main/java/com/io7m/smfj/documentation/: Documentation.java  package-info.java
com.io7m.smfj.documentation/src/main/resources/com/io7m/smfj/documentation/: pkg-install.sdi
com.io7m.smfj.format.binary2/: pom.xml
com.io7m.smfj.format.binary2/src/main/java/: module-info.java
com.io7m.smfj.format.binary2/src/main/java/com/io7m/smfj/format/binary2/: SMFFormatBinary2.java  package-info.java
com.io7m.smfj.format.obj/: pom.xml
com.io7m.smfj.format.obj/src/main/java/: module-info.java
com.io7m.smfj.format.support/src/main/java/: module-info.java
com.io7m.smfj.format.support/src/main/java/com/io7m/smfj/format/support/: SMFTriangleTracker.java  package-info.java
com.io7m.smfj.format.text/: pom.xml
com.io7m.smfj.format.text/src/main/java/: module-info.java
com.io7m.smfj.format.text/src/main/java/com/io7m/smfj/format/text/: SMFBase64Lines.java  SMFFormatText.java  SMFTBodySectionParserType.java  SMFTHeaderCommandParserType.java  SMFTLineLexer.java  SMFTLineReaderAbstract.java  SMFTLineReaderList.java  SMFTLineReaderStreamIO.java  SMFTLineReaderType.java  SMFTParsingStatus.java  package-info.java
com.io7m.smfj.format.xml/: pom.xml
com.io7m.smfj.format.xml/src/main/java/: module-info.java
com.io7m.smfj.format.xml/src/main/java/com/io7m/smfj/format/xml/: SMFFormatXML.java  package-info.java
com.io7m.smfj.frontend/src/main/java/: module-info.java
com.io7m.smfj.frontend/src/main/java/com/io7m/smfj/frontend/: SMFFCopier.java  SMFFCopierType.java  SMFFilterCommandFile.java  SMFParserProviders.java  SMFSerializerProviders.java  package-info.java
com.io7m.smfj.parser.api/src/main/java/: module-info.java
com.io7m.smfj.parser.api/src/main/java/com/io7m/smfj/parser/api/: SMFParseErrorType.java  SMFParseErrors.java  SMFParseWarningType.java  SMFParseWarnings.java  SMFParserEventsBodyIgnoringReceiver.java  SMFParserEventsBodyType.java  SMFParserEventsDataAttributeValuesIgnoringReceiver.java  SMFParserEventsDataAttributeValuesType.java  SMFParserEventsDataAttributesNonInterleavedIgnoringReceiver.java  SMFParserEventsDataAttributesNonInterleavedType.java  SMFParserEventsDataMetaOptionalSupplierType.java  SMFParserEventsDataMetaType.java  SMFParserEventsDataTrianglesIgnoringReceiver.java  SMFParserEventsDataTrianglesType.java  SMFParserEventsErrorType.java  SMFParserEventsHeaderIgnoringReceiver.java  SMFParserEventsHeaderType.java  SMFParserEventsType.java  SMFParserProviderType.java  SMFParserRandomAccessType.java  SMFParserSequentialType.java  SMFParserType.java  package-info.java
com.io7m.smfj.probe.api/: pom.xml
com.io7m.smfj.probe.api/src/main/java/: module-info.java
com.io7m.smfj.probe.api/src/main/java/com/io7m/smfj/probe/api/: SMFVersionProbeControllerOSGi.java  SMFVersionProbeControllerServiceLoader.java  SMFVersionProbeControllerType.java  SMFVersionProbeControllers.java  SMFVersionProbeProviderType.java  SMFVersionProbedType.java  package-info.java
com.io7m.smfj.processing.api/src/main/java/: module-info.java
com.io7m.smfj.processing.api/src/main/java/com/io7m/smfj/processing/api/: SMFAttributeArrayFloating1Type.java  SMFAttributeArrayType.java  (+29 more)
com.io7m.smfj.processing.main/: pom.xml
com.io7m.smfj.processing.main/src/main/java/: module-info.java
com.io7m.smfj.serializer.api/src/main/java/: module-info.java
com.io7m.smfj.specification/: pom.xml
com.io7m.smfj.specification/src/main/java/com/io7m/smfj/specification/: Specification.java  package-info.java
com.io7m.smfj.specification/src/main/resources/com/io7m/smfj/specification/: binary-end.xml  binary-example.xml  binary-header.xml  binary-metadata.xml  binary-overview.xml  binary-sections.xml  binary-smf.xml  binary-triangles.xml  binary-vertices-noninterleaved.xml  binary.xml  brand.xml  history.xml  model.xml  notational.xml  specification.xml  text-example.xml  text-metadata.xml  text-overview.xml  text-sections.xml  text-smf.xml  text-triangles.xml  text-vertices-noninterleaved.xml  text.xml
com.io7m.smfj.tests/: pom.xml
com.io7m.smfj.tests/src/main/java/com/io7m/smfj/tests/: Bug.java  package-info.java
com.io7m.smfj.tests/src/test/java/com/io7m/smfj/tests/: TestDirectories.java  UnreachableTest.java
com.io7m.smfj.validation.api/: pom.xml
com.io7m.smfj.validation.api/src/main/java/: module-info.java
com.io7m.smfj.validation.main/: pom.xml
com.io7m.smfj.validation.main/src/main/java/: module-info.java
src/site/resources/: overview.xml
(+279 files in other folders)
